alembic==1.11.1
aniso8601==9.0.1
async-timeout==4.0.2
attrs==19.3.0
Automat==0.8.0
blinker==1.6.2
cachetools==5.3.1
certifi==2019.11.28
chardet==3.0.4
click==8.1.6
cloud-init==23.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.4.1
email-validator==2.0.0.post2
entrypoints==0.3
Faker==19.2.0
Flask==2.3.2
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-RESTful==0.3.10
flask-sqlalchemy==3.0.5
google-auth==2.22.0
google-auth-oauthlib==1.0.0
greenlet==2.0.2
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==6.8.0
importlib-resources==6.0.0
incremental==16.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
Mako==1.2.4
MarkupSafe==2.1.3
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.24.4
oauthlib==3.1.0
pandas==2.0.3
pexpect==4.6.0
psycopg2-binary==2.9.6
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyodbc==4.0.39
pyOpenSSL==19.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==1.0.0
pytz==2023.3
PyYAML==5.3.1
redis==4.6.0
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.4
SQLAlchemy==2.0.19
ssh-import-id==5.10
systemd-python==234
Twisted==18.9.0
typing-extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
Werkzeug==2.3.6
zipp==1.0.0
zope.interface==4.7.1
